# hbg5_android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/priv/liten/base_data/: BaseArg.kt
src/main/java/priv/liten/base_extension/: BitmapEx.kt  BooleanEx.kt  CursorEx.kt  GlobalEx.kt  ListEx.kt  StreamEx.kt  UriEx.kt
src/main/java/priv/liten/hbg/: BuildConfig.kt
src/main/java/priv/liten/hbg5_async/: HBG5BaseCall.kt
src/main/java/priv/liten/hbg5_config/: HBG5DbConfig.kt  HBG5HttpConfig.kt
src/main/java/priv/liten/hbg5_data/: HBG5ApiData.kt  HBG5BaseData.kt  HBG5Data.kt  HBG5Date.kt  HBG5DownloadData.kt  HBG5Exception.kt  HBG5Time.kt
src/main/java/priv/liten/hbg5_database/: HBG5DSL.kt  HBG5Database.kt  HBG5DbTable.kt
src/main/java/priv/liten/hbg5_extension/: HBG5ExAny.kt  HBG5ExBitmap.kt  HBG5ExBoolean.kt  HBG5ExByteArray.kt  HBG5ExCalendar.kt  HBG5ExCharSequence.kt  HBG5ExCursor.kt  HBG5ExDrawable.kt  HBG5ExException.kt  HBG5ExFile.kt  HBG5ExFloat.kt  HBG5ExFloatArray.kt  HBG5ExGlobal.kt  HBG5ExIntArray.kt  HBG5ExInteger.kt  HBG5ExJson.kt  HBG5ExList.kt  HBG5ExLong.kt  HBG5ExLongArray.kt  HBG5ExMap.kt  (+6 more)
src/main/res/drawable/: hbg5_base_img_color_rgb.xml  hbg5_bg_shadow_bottom.xml  hbg5_bg_shadow_top.xml  hbg5_dark_ic_add.xml  hbg5_dark_ic_arrow_back.xml  hbg5_dark_ic_arrow_done.xml  hbg5_dark_ic_arrow_left.xml  hbg5_dark_ic_arrow_right.xml  hbg5_dark_ic_arrow_up.xml  hbg5_dark_ic_barcode_scan.xml  hbg5_dark_ic_calendar.xml  hbg5_dark_ic_camera.xml  hbg5_dark_ic_checked.xml  hbg5_dark_ic_close.xml  hbg5_dark_ic_delete.xml  hbg5_dark_ic_doc.xml  hbg5_dark_ic_done.xml  hbg5_dark_ic_download.xml  hbg5_dark_ic_edit.xml  hbg5_dark_ic_filter.xml  hbg5_dark_ic_help.xml  hbg5_dark_ic_link.xml  hbg5_dark_ic_logout.xml  hbg5_dark_ic_menu.xml  hbg5_dark_ic_more.xml  hbg5_dark_ic_notification.xml  hbg5_dark_ic_refresh.xml  hbg5_dark_ic_remove.xml  hbg5_dark_ic_search.xml  hbg5_dark_ic_share.xml  hbg5_dark_ic_swap_ver.xml  hbg5_dark_ic_toggle_hide.xml  hbg5_dark_ic_toggle_show.xml  hbg5_dark_ic_unchecked.xml  hbg5_gray_ic_add.xml  hbg5_img_lightness_vertical.xml  hbg5_light_ic_add.xml  hbg5_light_ic_arrow_back.xml  hbg5_light_ic_arrow_done.xml  hbg5_light_ic_arrow_left.xml  (+28 more)
src/main/res/layout/: hbg5_widget_alert_date.xml  hbg5_widget_alert_enum.xml  hbg5_widget_alert_image.xml  hbg5_widget_alert_intent.xml  hbg5_widget_alert_intent_custom.xml  hbg5_widget_alert_loading.xml  hbg5_widget_alert_option.xml  hbg5_widget_alert_option_check.xml  hbg5_widget_alert_text.xml  hbg5_widget_alert_text_input.xml  hbg5_widget_alert_time.xml  hbg5_widget_button_navigation.xml  hbg5_widget_item_alert_enum.xml  hbg5_widget_item_alert_option_check.xml  hbg5_widget_item_color_picker.xml  hbg5_widget_item_icon_picker.xml  hbg5_widget_picker_color.xml  hbg5_widget_picker_icon.xml
src/main/res/raw/: readme_debug_alert.txt
src/main/res/values/: hbg5_attrs.xml  hbg5_colors.xml  hbg5_dimen.xml  hbg5_strings.xml  hbg5_styleable.xml  hbg5_styles.xml  id.xml  strings.xml
src/main/res/values-en/: hbg5_strings.xml
src/main/res/values-ja/: hbg5_strings.xml
src/main/res/values-zh-rCN/: hbg5_strings.xml
src/main/res/xml/: file_paths.xml
(+54 files in other folders)
