plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'priv.liten.hbg'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "5.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.appcompat:appcompat-resources:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'com.google.code.gson:gson:2.8.6'

    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.annotation:annotation-experimental:1.2.0"
    implementation "androidx.annotation:annotation:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    // 生物辨識
    implementation "androidx.biometric:biometric:1.1.0"
    // 相片資訊解析
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    // Barcode scanning API
    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    // CameraX library
    def cameraX = "1.1.0"
    implementation "androidx.camera:camera-core:$cameraX"
    implementation "androidx.camera:camera-camera2:$cameraX"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$cameraX"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$cameraX"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$cameraX"


    implementation "com.google.zxing:core:3.2.1"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
}

// maven-publish：JitPack 會用這份 publication 產物
publishing {
    publications {
        register("release", MavenPublication) {
            groupId = "com.github.liten1992"
            artifactId = "hbg5_android"   // 之後依這個當 artifactId
            version = "25.08.12.02"             // 本地驗證用；JitPack 以 Git tag 為準
            afterEvaluate { from components.release }
            pom {
                name = artifactId
                description = "HBG Android library"
            }
        }
    }
}