<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:parentTag="priv.liten.hbg5_widget.bin.layout.HBG5FrameLayout">

    <!-- 色彩列表 -->
    <priv.liten.hbg5_widget.bin.layout.HBG5LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <priv.liten.hbg5_widget.bin.list.HBG5ListView
            android:id="@+id/list_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:v5ListSpanCount="3"
            app:v5ListDividerStartSize="16dp"
            app:v5ListDividerMidSize="16dp"
            app:v5ListDividerEndSize="16dp"
            app:v5ListAnimationEnable="false"
            app:v5ListOrientation="vertical"
            app:v5ListLayoutType="grid"
            tools:itemCount="10"
            tools:listitem="@layout/hbg5_widget_item_color_picker"/>

    </priv.liten.hbg5_widget.bin.layout.HBG5LinearLayout>

</merge>